<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mantenimiento</title>
    <link rel="stylesheet" href="arreglo.css" type="text/css" media="all">
</head>
<body>
    <section class="principal">
     <form method="post" action="INSERTMantenimiento.py">
      <label for="Servicio">SERVICIOS REQUERIDOS</label>
      <select id="Servicio">
         <option value="Servicio">selecione de la lista</option>
        <option value="Servicio">servicio correctivo</option>
        <option value="Servicio">reparacion</option>
        <option value="Servicio">5 mil</option>
        <option value="Servicio">10 mil</option>
        <option value="Servicio">15 mil</option>
         <option value="Servicio">20 mil</option>
        <option value="Servicio">25 mil</option>
        <option value="Servicio">30 mil</option>
         <option value="Servicio">35 mil</option>
        <option value="Servicio">40 mill</option>
        <option value="Servicio">45 mil</option>
         <option value=Serviciol">50 mil</option>
        <option value="Servicio">55 mil</option>
        <option value="Servicio">60 mil</option>
         <option value=Serviciol">65 mil</option>
        <option value="Servicio">70 mil</option>
        <option value="Servicio">75 mil</option>
         <option value="Servicio">80 mil</option>
        <option value="Servicio">85 mil</option>
        <option value="Servicio">90 mil</option>
         <option value="Servicio">95 mil</option>
        <option value="Servicio">100 mil</option>
      </select>

     <label for="modelo">Modelo</label>
     <input id="MODELO" type="text">
     <label for="año">Año</label>
     <input id="AÑO" type="text">
     <label for="placa">Placa</label>
     <input id="PLACA" type="text">
     <label for="centro">centro de servicio</label>
     <select id="centro">
         <option value="centro">selecione de la lista</option>
         <option value="centro">Tocumen</option>
         <option value="centro">Colon 2000</option>
         <option value="centro">Via Ricardo J Alfaro</option>
    </select>
         <label for="calendario">Dia de preferencia</label>
         <input id="calendario" type="date">
         <label for="horario">Horario de preferencia</label>
         <input id="horario" type="time">
         <label for="kilometraje">Kilometraje</label>
         <input id="kilometraje" type="text">
         <label for="titulo">Titulo</label>
         <select id="titulo">
             <option>selecione de la lista</option>
             <option>Sr.</option>
             <option>Srs.</option>
             <option>Sra.</option>
             <option>Srita.</option>
             <option>Dr.</option>
         </select>
         <label for="nombre">Nombre</label>
         <input id="nombre" type="text">
         <label for="apellido">Apellido</label>
         <input id="apellido" type="text">
         <label for="email">Email</label>
         <input id="email" type="e-mail">
         <label for="telefono">Telefono</label>
         <input id="telefono" type="tel">
         <label for="celular">Celular</label>
         <input id="celular" type="phone">
         <label for="titulo">¿CÓMO PREFIERE QUE LO CONTACTEMOS?</label>
         <select id="titulo">
             <option>selecione de la lista</option>
             <option>por correo</option>
             <option>por telefono</option>
         </select>

         <textarea id="mensaje" name="mensaje" placeholder="Comentario"></textarea>
       <input id="submit" name="submit" type="submit" value="Enviar">

  </form>
</section>



</body>
</html>


